﻿<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Qaswa Jus</title>
        <!-- Load external CSS styles -->
        <link rel="stylesheet" href="styles.css">
        <style>
        p {
        text-align:center
        }
        </style>
    </head>
    <body>
        <h1></h1>
        
        

<p><img src="https://cdn.store-assets.com/s/771669/f/7204085.png" alt="QASWA 3 SERANGKAI.gif" title="QASWA 3 SERANGKAI.gif" class="fr-fic fr-dib" data-store_id="771669" data-extension="png" data-size="360133" data-id="7204085" data-url="https://cdn.store-assets.com/s/771669/f/7204085.png" data-is_deleted="false" data-created_at="2021-08-03T10:29:30.502+08:00"></p>
<p style="text-align: center;"><img src="https://cdn.store-assets.com/s/771669/f/7204086.png" alt="QASWA 3 SERANGKAI (2) (2).gif" title="QASWA 3 SERANGKAI (2) (2).gif" class="fr-fic fr-dib" data-store_id="771669" data-extension="png" data-is_deleted="false" data-id="7204086" data-url="https://cdn.store-assets.com/s/771669/f/7204086.png" data-size="393298" data-created_at="2021-08-03T10:29:47.571+08:00"></p>
<p style="text-align: center;"><img src="https://cdn.store-assets.com/s/771669/f/7166983.gif" alt="SIZE 600 QASWA 3 SERANGKAI 7 SIMPTOM (3).gif" title="SIZE 600 QASWA 3 SERANGKAI 7 SIMPTOM (3).gif" class="fr-fic fr-dii"></p>
<p style="text-align: center;"><img src="https://cdn.store-assets.com/s/771669/f/7167027.png" alt="Copy of QASWA 3 SERANGKAI 7 SIMPTOM (1).png" title="Copy of QASWA 3 SERANGKAI 7 SIMPTOM (1).png" class="fr-fic fr-dii"></p>
<p style="text-align: center;"><img src="https://cdn.store-assets.com/s/771669/f/7167028.jpeg" alt="HALAL.jpeg" title="HALAL.jpeg" class="fr-fic fr-dii"></p>
<p style="text-align: center;"><img src="https://cdn.store-assets.com/s/771669/f/7167030.jpeg" alt="KKM.jpeg" title="KKM.jpeg" class="fr-fic fr-dii">
    <br>
</p>
<p><img src="https://cdn.store-assets.com/s/355514/f/6953920.png" alt="Screenshot 2021-06-20 at 4.01.13 AM.png" title="Screenshot 2021-06-20 at 4.01.13 AM.png" class="fr-fic fr-dib" data-url="https://cdn.store-assets.com/s/355514/f/6953920.png" data-id="6953920" data-size="20124" data-store_id="355514" data-extension="png" data-is_deleted="false" data-created_at="2021-06-23T09:31:27.900+08:00"></p>
<p style="text-align: center;"><img src="https://cdn.store-assets.com/s/771669/f/7166909.png" alt="Copy of Nak order guna wasap jer Klik (3).png" title="Copy of Nak order guna wasap jer Klik (3).png" class="fr-fic fr-dii">
    <br>
</p>
<p><img src="https://cdn.store-assets.com/s/771669/f/7126659.gif" alt="11.jpg" title="11.jpg" class="fr-fic fr-dib" data-store_id="771669" data-url="https://cdn.store-assets.com/s/771669/f/7126659.gif" data-is_deleted="false" data-id="7126659" data-extension="gif" data-size="201674" data-created_at="2021-07-21T07:56:53.891+08:00"></p>
<p><img src="https://cdn.store-assets.com/s/771669/f/7204229.gif" alt="12.jpg" title="12.jpg" class="fr-fic fr-dib" data-url="https://cdn.store-assets.com/s/771669/f/7204229.gif" data-id="7204229" data-size="165289" data-store_id="771669" data-extension="gif" data-is_deleted="false" data-created_at="2021-08-03T10:42:39.571+08:00"></p>
<p><img src="https://cdn.store-assets.com/s/771669/f/7204232.gif" alt="13.jpg" title="13.jpg" class="fr-fic fr-dib" data-id="7204232" data-store_id="771669" data-is_deleted="false" data-extension="gif" data-url="https://cdn.store-assets.com/s/771669/f/7204232.gif" data-size="103043" data-created_at="2021-08-03T10:43:15.078+08:00"></p>
<p style="text-align: center;"><img src="https://cdn.store-assets.com/s/771669/f/7167042.png" alt="Copy of Nak order guna wasap jer Klik (3).png" title="Copy of Nak order guna wasap jer Klik (3).png" class="fr-fic fr-dii" data-id="7167042" data-store_id="771669" data-extension="png" data-url="https://cdn.store-assets.com/s/771669/f/7167042.png" data-size="27833" data-is_deleted="false" data-created_at="2021-07-28T07:13:46.923+08:00"></p>
<p><img src="https://cdn.store-assets.com/s/771669/f/7166913.gif" alt="14.jpg" title="14.jpg" class="fr-fic fr-dib" data-url="https://cdn.store-assets.com/s/771669/f/7166913.gif" data-id="7166913" data-size="256330" data-store_id="771669" data-extension="gif" data-is_deleted="false" data-created_at="2021-07-28T04:18:55.362+08:00"></p>
<p>
    <br>
</p>
<p><img src="https://cdn.store-assets.com/s/355514/f/6953958.jpeg" alt="21.jpg" title="21.jpg" class="fr-fic fr-dib" data-id="6953958" data-store_id="355514" data-extension="jpeg" data-url="https://cdn.store-assets.com/s/355514/f/6953958.jpeg" data-size="122317" data-is_deleted="false" data-created_at="2021-06-23T09:43:46.802+08:00"></p>
<p><img src="https://cdn.store-assets.com/s/355514/f/6953974.jpeg" alt="22.jpg" title="22.jpg" class="fr-fic fr-dib" data-url="https://cdn.store-assets.com/s/355514/f/6953974.jpeg" data-id="6953974" data-size="93163" data-store_id="355514" data-extension="jpeg" data-is_deleted="false" data-created_at="2021-06-23T09:51:48.417+08:00"></p>
<p><img src="https://cdn.store-assets.com/s/355514/f/6953960.jpeg" alt="23.jpg" title="23.jpg" class="fr-fic fr-dib" data-id="6953960" data-store_id="355514" data-extension="jpeg" data-url="https://cdn.store-assets.com/s/355514/f/6953960.jpeg" data-size="95644" data-is_deleted="false" data-created_at="2021-06-23T09:44:04.376+08:00"></p>
<p style="text-align: center;"><img src="https://cdn.store-assets.com/s/771669/f/7167034.png" alt="Copy of Copy of Nak order guna wasap jer Klik (1).png" title="Copy of Copy of Nak order guna wasap jer Klik (1).png" class="fr-fic fr-dii">
    <br>
</p>
<p><img src="https://cdn.store-assets.com/s/771669/f/7166863.jpeg" width="500" alt="25.jpg" title="25.jpg" class="fr-fic fr-dib" data-store_id="771669" data-url="https://cdn.store-assets.com/s/771669/f/7166863.jpeg" data-is_deleted="false" data-id="7166863" data-extension="jpeg" data-size="235607" data-created_at="2021-07-28T03:15:28.973+08:00"></p>
<p style="text-align: center;">
    <a href="https://drive.google.com/drive/folders/1aZSw2_L-ueiJevD45ra6oqPLQUIfsjZY?usp=sharing"><img src="https://cdn.store-assets.com/s/771669/f/7166996.png" alt="1.png" title="1.png" class="fr-fic fr-dii"></a>
    <br>
</p>
<p><img src="https://cdn.store-assets.com/s/771669/f/7166864.jpeg" width="500" alt="26.jpg" title="26.jpg" class="fr-fic fr-dib" data-store_id="771669" data-url="https://cdn.store-assets.com/s/771669/f/7166864.jpeg" data-is_deleted="false" data-id="7166864" data-extension="jpeg" data-size="211703" data-created_at="2021-07-28T03:15:44.270+08:00"></p>
<p style="text-align: center;">
    <a href="https://drive.google.com/drive/folders/1aZSw2_L-ueiJevD45ra6oqPLQUIfsjZY?usp=sharing"><img src="https://cdn.store-assets.com/s/771669/f/7166997.png" alt="2.png" title="2.png" class="fr-fic fr-dii"></a>
    <br>
</p>
<p><img src="https://cdn.store-assets.com/s/771669/f/7166865.jpeg" width="500" alt="27.jpg" title="27.jpg" class="fr-fic fr-dib" data-store_id="771669" data-url="https://cdn.store-assets.com/s/771669/f/7166865.jpeg" data-is_deleted="false" data-id="7166865" data-extension="jpeg" data-size="246978" data-created_at="2021-07-28T03:15:56.533+08:00"></p>
<p style="text-align: center;">
    <a href="https://drive.google.com/drive/folders/1aZSw2_L-ueiJevD45ra6oqPLQUIfsjZY?usp=sharing"><img src="https://cdn.store-assets.com/s/771669/f/7166998.png" alt="3.png" title="3.png" class="fr-fic fr-dii"></a>
    <br>
</p>
<p><img src="https://cdn.store-assets.com/s/771669/f/7166866.jpeg" width="500" alt="27.jpg" title="27.jpg" class="fr-fic fr-dib" data-store_id="771669" data-url="https://cdn.store-assets.com/s/771669/f/7166866.jpeg" data-is_deleted="false" data-id="7166866" data-extension="jpeg" data-size="252837" data-created_at="2021-07-28T03:16:12.444+08:00"></p>
<p style="text-align: center;">
    <a href="https://drive.google.com/drive/folders/1aZSw2_L-ueiJevD45ra6oqPLQUIfsjZY?usp=sharing"><img src="https://cdn.store-assets.com/s/771669/f/7166999.png" alt="4.png" title="4.png" class="fr-fic fr-dii"></a>
</p>
<p style="text-align: center;">
    <br>
</p>
<p style="text-align: center;"><img src="https://cdn.store-assets.com/s/771669/f/7166884.png" alt="Nak order guna wasap jer Klik (1).png" title="Nak order guna wasap jer Klik (1).png" class="fr-fic fr-dii"></p>
<p style="text-align: center;">
    <br>
</p>
<p><img src="https://cdn.store-assets.com/s/771669/f/7166923.png" alt="30.jpg" title="30.jpg" class="fr-fic fr-dib" data-url="https://cdn.store-assets.com/s/771669/f/7166923.png" data-id="7166923" data-size="393141" data-store_id="771669" data-extension="png" data-is_deleted="false" data-created_at="2021-07-28T04:28:00.349+08:00"></p>
<p><img src="https://cdn.store-assets.com/s/355514/f/6954091.gif" alt="QASWA 3 SERANGKAI (3).gif" title="QASWA 3 SERANGKAI (3).gif" class="fr-fic fr-dib" data-id="6954091" data-store_id="355514" data-extension="gif" data-url="https://cdn.store-assets.com/s/355514/f/6954091.gif" data-size="1433347" data-is_deleted="false" data-created_at="2021-06-23T10:21:14.561+08:00"></p>
<p><img src="https://cdn.store-assets.com/s/771669/f/7167035.png" alt="QASWA 3 SERANGKAI (5).gif" title="QASWA 3 SERANGKAI (5).gif" class="fr-fic fr-dib" data-store_id="771669" data-extension="png" data-is_deleted="false" data-id="7167035" data-url="https://cdn.store-assets.com/s/771669/f/7167035.png" data-size="3284" data-created_at="2021-07-28T06:55:13.072+08:00"></p>
<p><img src="https://cdn.store-assets.com/s/355514/f/6969442.png" alt="6BOTOL.png" title="6BOTOL.png" class="fr-fic fr-dib" data-id="6969442" data-store_id="355514" data-extension="png" data-url="https://cdn.store-assets.com/s/355514/f/6969442.png" data-size="61052" data-is_deleted="false" data-created_at="2021-06-25T07:27:29.903+08:00"></p>
<p><a href="#order_section"><img src="https://cdn.store-assets.com/s/355514/f/6969468.gif" alt="Complete_400.gif" title="Complete_400.gif" class="fr-fic fr-dib" data-store_id="355514" data-url="https://cdn.store-assets.com/s/355514/f/6969468.gif" data-is_deleted="false" data-id="6969468" data-extension="gif" data-size="416818" data-created_at="2021-06-25T08:07:22.194+08:00"></p>
<p style="text-align: center;"><img src="https://cdn.store-assets.com/s/771669/f/7167036.png" alt="Copy of Nak order guna wasap jer Klik (5).png" title="Copy of Nak order guna wasap jer Klik (5).png" class="fr-fic fr-dii" data-id="7167036" data-store_id="771669" data-extension="png" data-url="https://cdn.store-assets.com/s/771669/f/7167036.png" data-size="3284" data-is_deleted="false" data-created_at="2021-07-28T06:55:23.885+08:00"></p>
<p><img src="https://cdn.store-assets.com/s/355514/f/6969443.png" alt="4BOTOL.png" title="4BOTOL.png" class="fr-fic fr-dib" data-id="6969443" data-store_id="355514" data-extension="png" data-url="https://cdn.store-assets.com/s/355514/f/6969443.png" data-size="58366" data-is_deleted="false" data-created_at="2021-06-25T07:31:10.771+08:00"></p>
<p><a href="#order_section"><img src="https://cdn.store-assets.com/s/355514/f/6969479.gif" alt="Hotselling_270.gif" title="Hotselling_270.gif" class="fr-fic fr-dib" data-store_id="355514" data-url="https://cdn.store-assets.com/s/355514/f/6969479.gif" data-is_deleted="false" data-id="6969479" data-extension="gif" data-size="415685" data-created_at="2021-06-25T08:13:46.514+08:00"></p>
<p style="text-align: center;"><img src="https://cdn.store-assets.com/s/771669/f/7167037.png" alt="Copy of Nak order guna wasap jer Klik (5).png" title="Copy of Nak order guna wasap jer Klik (5).png" class="fr-fic fr-dii" data-id="7167037" data-store_id="771669" data-extension="png" data-url="https://cdn.store-assets.com/s/771669/f/7167037.png" data-size="3284" data-is_deleted="false" data-created_at="2021-07-28T06:55:43.415+08:00"></p>
<p><img src="https://cdn.store-assets.com/s/355514/f/6969445.png" alt="2BOTOL.png" title="2BOTOL.png" class="fr-fic fr-dib" data-id="6969445" data-store_id="355514" data-extension="png" data-url="https://cdn.store-assets.com/s/355514/f/6969445.png" data-size="55482" data-is_deleted="false" data-created_at="2021-06-25T07:32:40.723+08:00"></p>
<p> <a href="#order_section"><img src="https://cdn.store-assets.com/s/355514/f/6969480.gif" alt="Trial_160.gif" title="Trial_160.gif" class="fr-fic fr-dib" data-store_id="355514" data-url="https://cdn.store-assets.com/s/355514/f/6969480.gif" data-is_deleted="false" data-id="6969480" data-extension="gif" data-size="405523" data-created_at="2021-06-25T08:14:24.689+08:00"></p>
<p style="text-align: center;"><img src="https://cdn.store-assets.com/s/771669/f/7167043.png" alt="Copy of Nak order guna wasap jer Klik (3).png" title="Copy of Nak order guna wasap jer Klik (3).png" class="fr-fic fr-dii" data-id="7167043" data-store_id="771669" data-extension="png" data-url="https://cdn.store-assets.com/s/771669/f/7167043.png" data-size="27833" data-is_deleted="false" data-created_at="2021-07-28T07:14:24.649+08:00"></p>
<p><img src="https://cdn.store-assets.com/s/771669/f/7166848.png" alt="QASWA 3 SERANGKAI (1).jpg" title="QASWA 3 SERANGKAI (1).jpg" class="fr-fic fr-dib" data-store_id="771669" data-url="https://cdn.store-assets.com/s/771669/f/7166848.png" data-is_deleted="false" data-id="7166848" data-extension="png" data-size="164274" data-created_at="2021-07-28T02:59:40.644+08:00"></p>
<p style="text-align: center;">
    <a href="http://wasap.my/6010367467/Nak_Order_Qaswa"><img src="https://cdn.store-assets.com/s/771669/f/7166110.gif" alt="Nak order guna wasap jer Klik (1).gif" title="Nak order guna wasap jer Klik (1).gif" class="fr-fic fr-dii"></a>
    <br>
</p>



        <!-- Load external JavaScript -->
        <script src="scripts.js"></script>
        
    </body>
</html>
